[Unit]
Description=PyNVR - Python Network Video Recorder

[Service]
Type=oneshot
ExecStart=/usr/lib/systemd/scripts/pynvr start
ExecStop=/usr/lib/systemd/scripts/pynvr stop
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
